# jobtracker

./: README.md  jobtracker.session.sql  pom.xml
jobtracker_frontend/: README.md  pubspec.yaml
jobtracker_frontend/android/app/: build.gradle.kts
jobtracker_frontend/android/app/src/main/: AndroidManifest.xml
jobtracker_frontend/android/app/src/main/kotlin/com/example/jobtracker_frontend/: MainActivity.kt
jobtracker_frontend/ios/Runner/: Info.plist
jobtracker_frontend/ios/Runner.xcodeproj/: project.pbxproj
jobtracker_frontend/lib/: main.dart
jobtracker_frontend/lib/models/: job_model.dart
jobtracker_frontend/lib/pages/: job_list_page.dart
jobtracker_frontend/linux/: CMakeLists.txt
jobtracker_frontend/linux/runner/: my_application.cc
jobtracker_frontend/macos/Runner.xcodeproj/: project.pbxproj
jobtracker_frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
jobtracker_frontend/macos/Runner/Configs/: AppInfo.xcconfig
jobtracker_frontend/test/: widget_test.dart
jobtracker_frontend/web/: index.html  manifest.json
jobtracker_frontend/windows/: CMakeLists.txt
jobtracker_frontend/windows/runner/: Runner.rc  main.cpp
src/main/java/com/chris/jobtracker/: JobtrackerApplication.java
src/main/java/com/chris/jobtracker/controller/: JobController.java
src/main/java/com/chris/jobtracker/model/: Job.java
src/main/java/com/chris/jobtracker/repository/: JobRepository.java
src/main/java/model/: Job.java
src/main/java/repository/: JobRepository.java
src/main/resources/: application.properties
src/test/java/com/chris/jobtracker/: JobtrackerApplicationTests.java
src/test/java/com/chris/jobtracker/repository/: JobRepositoryTests.java
